# maven-jgitflow-example

./: .gitignore  pom.xml  readme.md
src/main/java/: Main.java  PrintVersion.java  VersionUtil.java
src/main/resources/: gitflow.properties
